<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
    :root {
        --base: url('http://chongqing.sinaimg.cn/20170225_yhscdh/timg.jpg');
    }
    
    #targetImg {
        width: 593px;
    }
    /* 铅笔效果 */
    
    .pencil-effect {
        background-image: var(--base);
        background-size: cover;
        background-position: center;
    }
    
    @supports (filter: invert(1)) and (background-blend-mode: difference) {
        .pencil-effect {
            background-image: var(--base), var(--base);
            background-blend-mode: difference;
            background-position: calc(50% - 1px) calc(50% - 1px), calc(50% + 1px) calc(50% + 1px);
            filter: brightness(2) invert(1) grayscale(1);
            box-shadow: inset 0 0 0 1px black;
        }
    }
    /* 水彩效果 */
    
    .watercolor-effect {
        background-image: var(--base);
        background-size: cover;
        background-position: center;
    }
    
    @supports (filter: blur(2px)) and (mix-blend-mode: multiply) {
        .watercolor-effect {
            position: relative;
            overflow: hidden;
        }
        .watercolor-effect:before,
        .watercolor-effect:after {
            display: block;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: cover;
        }
        .watercolor-effect:before {
            background-image: var(--base), var(--base);
            background-blend-mode: difference;
            background-position: calc(50% - 1px) calc(50% - 1px), calc(50% + 1px) calc(50% + 1px);
            filter: brightness(2) invert(1) grayscale(1);
            box-shadow: inset 0 0 0 1px black;
        }
        .watercolor-effect:after {
            background-image: var(--base);
            background-position: center;
            mix-blend-mode: multiply;
            filter: brightness(1.3) blur(2px) contrast(2);
        }
    }
    /* 浮雕效果 */
    
    .emboss-effect {
        background-image: var(--base);
        background-size: cover;
        background-position: center;
    }
    
    @supports (filter: invert(1)) and (background-blend-mode: difference,
    screen) {
        .emboss-effect {
            background-image: var(--base), var(--base), var(--base);
            background-blend-mode: difference, screen;
            background-position: calc(50% - 1px) calc(50% - 1px), calc(50% + 1px) calc(50% + 1px), center;
            filter: brightness(2) invert(1) grayscale(1);
        }
    }
    /* 铅笔画 */
    
    .colored-pencil-effect {
        background-image: var(--base);
        background-size: cover;
        background-position: center;
    }
    
    @supports (filter: invert(1)) and (mix-blend-mode: color) {
        .colored-pencil-effect {
            position: relative;
        }
        .colored-pencil-effect:before,
        .colored-pencil-effect:after {
            display: block;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-size: cover;
            box-shadow: inset 0 0 0 1px black;
        }
        .colored-pencil-effect:before {
            background-image: var(--base), var(--base);
            background-blend-mode: difference;
            background-position: calc(50% - 1px) calc(50% - 1px), calc(50% + 1px) calc(50% + 1px);
            filter: brightness(2) invert(1) grayscale(1);
        }
        .colored-pencil-effect:after {
            background: inherit;
            mix-blend-mode: color;
        }
    }
    /* 黑板 */
    
    .chalkboard-effect {
        background-image: var(--base);
        background-size: cover;
        background-position: center;
    }
    
    @supports (filter: grayscale(1)) and (background-blend-mode: difference) {
        .chalkboard-effect {
            background-image: var(--base), var(--base);
            background-blend-mode: difference;
            background-position: calc(50% - 1px) calc(50% - 1px), calc(50% + 1px) calc(50% + 1px);
            filter: brightness(1.5) grayscale(1);
        }
    }
    /* 水彩黑板 */
    
    .colored-chalkboard-effect {
        background-image: var(--base);
        background-size: cover;
        background-position: center;
    }
    
    @supports (filter: brightness(2)) and (background-blend-mode: color,
    difference) {
        .colored-chalkboard-effect {
            background-image: var(--base), var(--base), var(--base);
            background-size: cover;
            background-position: calc(50% - 1px) calc(50% - 1px), calc(50% + 1px) calc(50% + 1px), center;
            background-blend-mode: color, difference;
            filter: brightness(2);
        }
    }
    /* 油漆 */
    
    .airbrush-effect {
        background-image: var(--base);
        background-size: cover;
        background-position: center;
    }
    
    @supports (filter: blur(5px) contrast(5)) and (mix-blend-mode: multiply) {
        .airbrush-effect {
            position: relative;
            overflow: hidden;
        }
        .airbrush-effect:after {
            display: block;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: inherit;
            filter: brightness(1.5) saturate(100) blur(5px) contrast(5);
            mix-blend-mode: multiply;
        }
    }
    /* 红外线 */
    
    .infrared-effect {
        background-image: var(--base);
        background-size: cover;
        background-position: center;
        filter: hue-rotate(180deg) saturate(2);
    }
    
    [class$=-effect] img {
        vertical-align: top !important;
        margin: 0 !important;
        opacity: 0 !important;
    }
    </style>
</head>

<body>
    <section>
        <div class="" id="targetImg">
            <img src="http://chongqing.sinaimg.cn/20170225_yhscdh/timg.jpg">
        </div>
        <button data-class="pencil-effect">铅笔画</button>
        <button data-class="watercolor-effect">水彩</button>
        <button data-class="emboss-effect">浮雕</button>
        <button data-class="colored-pencil-effect">铅笔画</button>
        <button data-class="chalkboard-effect">黑板</button>
        <button data-class="colored-chalkboard-effect">水彩黑板</button>
        <button data-class="airbrush-effect">油漆</button>
        <button data-class="infrared-effect">红外线</button>
    </section>   
    <script>
    var root = document.documentElement;
    var targetImg = document.getElementById('targetImg');
    var buttonArr = document.getElementsByTagName('button');

    for (var i = 0; i < buttonArr.length; i++) {
        buttonArr[i].onclick = function(e) {
            var effect = e.target.dataset.class;
            changeEffect(effect);
        }
    }

    function setNewImg(img) {       //通过事件更改图片
        var newImg = new Image();
        newImg.src = img;
        newImg.onload = function() {
            root.style.setProperty('--base', 'url(' + newImg.src + ')');
            targetImg.classList.add('pencil-effect');
        }
    }
    function changeEffect(style) {
        targetImg.classList = style;
    }
    </script>
</body>

</html>
